<div class="homeComponent">
	<h3 class="main-title" appHighlight>
	  You chose {{ title }}. Hover me to change the background.
	</h3>	
	
	<h4>For animation please go to services page!!!</h4>
	<div class="home-nav">
		<ul class="nav navbar-nav">
			<li><a [ngClass]="active" routerLinkActive="active" routerLink="/home">Home</a></li>
			<li><a routerLinkActive="active" routerLink="/home/contact">Contact</a></li>
			<li><a routerLinkActive="active" routerLink="/home/about">About</a></li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div>
		<router-outlet></router-outlet>
	</div>
</div>