<!--The content below is only a placeholder and can be replaced.-->
<div class="wrapper">
	<div class="container" style="text-align:center">
		<nav id="main-navbar" class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li routerLinkActive="active"><a routerLink="/home">HOME</a></li>
					<li routerLinkActive="active"><a routerLink="/project">PROJECTS</a></li>
					<li routerLinkActive="active"><a routerLink="/service">SERVICES</a></li>
					<li routerLinkActive="active"><a routerLink="/contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
	  
		<router-outlet></router-outlet>
		
	</div>
</div>
