.wrapper{width:75%; margin:0 auto;padding-top: 25px;}
.wrapper .container{width:100%;}
#main-navbar{background:#5697b3; border:0;font-weight: bold;}
.wrapper .container #main-navbar .container-fluid, .wrapper .container #main-navbar .container-fluid .collapse{padding:0;}

#main-navbar.navbar-inverse .navbar-nav{display: flex;justify-content: space-between;width: 100%;}
#main-navbar.navbar-inverse .navbar-nav>li>a{color:#fff;}

#main-navbar.navbar-inverse .navbar-nav>.active>a, 
#main-navbar.navbar-inverse .navbar-nav>.active>a:focus, 
#main-navbar.navbar-inverse .navbar-nav>.active>a:hover {background:#e35984;}